<!DOCTYPE html>

<html lang="en" data-lt-installed="true">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body data-gr-c-s-loaded="true">
<notice cached="true"> <link rel="stylesheet" href="./Not found_files/global.css">

<style>
  *,a {color:#585858;}
  a {font-weight:800;}
  .bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image:url("img/404.gif");
    background-size:cover;
    background-position:center;
    background-position: 50% 50%;
    z-index:-1;
    }
    .center {
      left:50%;
      top:50%;
      width:25em;
      margin-left:-15em;
      height:5em;
      margin-top:-5em;
      text-align:center;
      position:absolute;
      background-color:rgba(255,255,255,0.85);
      padding:2em;
      border-radius:0.2em;
      justify-content: center;
      }
      h1 { margin:0; }
      .name {
      display:inline-block;
      color:#fff;
      }
      p {
      font-size:1.25em;
      line-height:1.5;
      font-weight:400;
      }
      body {padding:1em;}
      @media (max-width:800px) {
        .center {
          position:absolute;
          margin:0;
          top:0;
          left:0;
          width:100%;
          height:100%;
      }	}
    </style>
    <title>Uh Oh!</title>
    <div class="center">
    <h1>Working on it!</h1>
    <p>Coming Soon! {^^}</p>
  </div><div class="bg"></div>
</notice>
</body>
</html>

    <!-- Inspired by: https://remoteok.io/remote-companies/adept-mobile-llc- -->
